# Задание 1.
# Поработайте с переменными, создайте несколько,
# выведите на экран, запросите у пользователя несколько чисел и
# строк и сохраните в переменные, выведите на экран.

# a = input("Напишите город в котором вы живете: ")
# b = input("Напишите улицу на которой вы живете: ")
# c = input("Напишите номер дома в котором вы живете: ")
# d = input("Напишите номер квартиры в которой вы живете: ")
# print("Вы живете в городе {} на улице {} в доме номер {} в квартире № {}".format(a,b,c,d))

# Задание 2.

# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

# Пример:
# Введите время в секундах: 3600
# Время в формате ч:м:с - 1.0 : 60.0 : 3600

# a = int (input("Введите время в секундах: "))
# b = int (a / 60)
# c = int (a / 3600)
# print("Время в формате ч:м:с - {} : {} : {}".format(c,b,a))

# Задание 3.

# Узнайте у пользователя целое положительное число n.
# Найдите сумму чисел n + nn + nnn.
# Пример:
# Введите число n: 3
# n + nn + nnn = 369

# a = int(input("Введите целое положительное число: "))
# b = int (a * 2)
# c = int (a * 3)
# print("n + nn + nnn = {}{}{}".format(a,b,c)))

# a = int(input("Введите целое положительное число: "))
# b = a * 10 + a
# print(b)
# c = a * 100 + b
# print(c)
# print(f"Сумма чисел n + nn + nnn = {a + b + c}")

# Задание 4.

# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.

# Пример:
# Введите выручку фирмы: 1000
# Введите издержки фирмы: 500
# Финансовый результат - прибыль. Ее величина: 500
# Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
# Рентабельность выручки = 0.5
# Введите численность сотрудников фирмы: 10
# Прибыль фирмы в расчете на одного сотрудника = 50.0

# a = int(input("Введите значение выручки: "))
# b = int(input("Введите значение издержек: "))
# if a > b:
#     print(f"Фирма работает с прибылью. Прибыль: {a - b}")
#     print(f"Рентабельность = {(a - b) / a}")
#     с = int(input("Введите численность сотрудников фирмы: "))
#     print(f"Прибыль фирмы в расчете на одного сотрудника: {round((a - b)/ с, 2)}")
# elif a < b:
#     print(f"Фирма работает с убытком. Убыток: {b - a}")
#     print(f"Убыточность = {(b - a) / b}")
# else:
#     print("Фирма работает в ноль. Ни прибыли , ни убытка.")

# Задача 2 (доп):* Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# n = int(input("Введите число: "))
# count = 0
# while n > 0:
#     y = n % 10
#     count  = count + y
#     n = n // 10
# print("Итоговое число =", count)

# Задача 4 (доп)*
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа 
# сделали одинаковое количество журавликов, а Катя сделала в два раза 
# больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

n = int(input("Введите общее количество сделанных журавликов: "))
x = n / 6
print(f"Петя и Сережа сделали по {round(x, 2)} журавликов ")
print(f"Катя сделала {round(4 * x, 2)} журавликов")

