# Задача 12
#  Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя
# помогает Кате по математике. Он задумывает два натуральных числа X и Y
# (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
# задуманные Петей числа.

x = int(input("Введите сумму чисел задуманных Петей: "))
y = int(input("Введите произведение чисел Петей: "))

for i in range(x):
    for j in range(y):
        if y == i * j and x == (i + j):
            print(f"Число: {i} и {j}")