# Задача 2 (доп):* Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input("Введите число: "))
count = 0
while n > 0:
    y = n % 10
    count  = count + y
    n = n // 10
print("Итоговое число =", count)