# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а
# некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же
# стороной. Выведите минимальное количество монет, которые нужно
# перевернуть.

n = int(input("укажите сколько монеток лежит на столе: "))
count_tails = 0
count_eagle = 0
for i in range(n):
    x = int(input('Укажите монетка решкой "0" или орлом "1":'))
    if x == 0:
        count_tails += 1
    else:
        count_eagle += 1
if count_eagle > count_tails:
    print(f"Надо перевернуть {count_tails} монетки")
else:
    print(f"Надо перевернуть {count_eagle} монетки")