# Задача 4 (доп)*
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа 
# сделали одинаковое количество журавликов, а Катя сделала в два раза 
# больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

n = int(input("Введите общее количество сделанных журавликов: "))
x = n / 6
print(f"Петя и Сережа сделали по {round(x, 2)} журавликов ")
print(f"Катя сделала {round(4 * x, 2)} журавликов")
